#!/bin/bash -ex

case $ARCH:$SUBARCH in
	# Not sure if any other cloud images use subarch for something that
	# should take qcow2 format, so only skipping this on raspi2 for now.
	armhf:raspi2)
		xz -T4 -c binary/boot/disk.ext4 > livecd.ubuntu-cpc.disk1.img.xz
	        exit 0
		;;
	riscv64:hifive|riscv64:sifive_*)
		xz -T4 -c binary/boot/disk-uefi.ext4 > livecd.ubuntu-cpc.disk1.img.xz
	        exit 0
		;;
esac

. config/functions

qcow_file=${PWD}/livecd.ubuntu-cpc.qcow
if [ -f binary/boot/disk-uefi.ext4 ]; then
    convert_to_qcow2 binary/boot/disk-uefi.ext4 livecd.ubuntu-cpc.img
    uefi_file="livecd.ubuntu-cpc.disk-uefi"
    cp ${uefi_file}.manifest ${qcow_file}.manifest
    cp ${uefi_file}.filelist ${qcow_file}.filelist
    cp ${uefi_file}.spdx ${qcow_file}.spdx
elif [ -f binary/boot/disk.ext4 ]; then
    convert_to_qcow2 binary/boot/disk.ext4 livecd.ubuntu-cpc.img
    disk_file="livecd.ubuntu-cpc.disk-image"
    cp ${disk_file}.manifest ${qcow_file}.manifest
    cp ${disk_file}.filelist ${qcow_file}.filelist
    cp ${disk_file}.spdx ${qcow_file}.spdx
fi
