#!/bin/bash -eux
# vi: ts=4 expandtab
#
# Generate VMDK files

case ${SUBPROJECT:-} in
    minimized)
        echo "Skipping minimized $0 build as images won't boot with linux-kvm"
        exit 0
        ;;
    *)
        ;;
esac

extension="disk1.vmdk"

case $ARCH in
         i386|amd64) ;;
                  *) echo "VMDK images are not supported for $ARCH yet.";
                     exit 0;;
esac

. config/functions

if [ -e binary/boot/disk.ext4 ]; then
    create_vmdk binary/boot/disk.ext4 livecd.ubuntu-cpc.disk1.vmdk
fi

if [ -e binary/boot/disk-uefi.ext4 ]; then
    create_vmdk binary/boot/disk-uefi.ext4 livecd.ubuntu-cpc.uefi.vmdk
fi
