parent_location = bzr+ssh://bazaar.launchpad.net/~ubuntu-core-dev/livecd-rootfs/trunk/
push_location = bzr+ssh://bazaar.launchpad.net/~ubuntu-core-dev/livecd-rootfs/trunk/
submit_branch = bzr+ssh://bazaar.launchpad.net/~mcasadevall/livecd-rootfs/ext-image-generation/
