parent_location = bzr+ssh://bazaar.launchpad.net/~ubuntu-core-dev/livecd-rootfs/trunk/
gtk_global_commit_message = '''  build ltsp image as part of edubuntu-dvd/i386, depends ltsp-server. LP: #531546
  use mksquashfs directly, instead of ltsp-update-image
  fix typo checking for kubuntu-ish releases vs icon-theme.cache
  Make me the maintainer.
'''
gtk_file_commit_messages = de
push_location = bzr+ssh://bazaar.launchpad.net/~ubuntu-core-dev/livecd-rootfs/trunk/
